<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404页面未找到 - 8B1T</title>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #222;
        padding: 10px; 
        height: 100px; /* 设置一个具体的高度，调整这个值来改变高度 */
        line-height: 100px;
        text-align: center;
    }
    .header h1 {
        margin: 0;
        font-size: 3em;
    }
    .nav {
        background-color: #444;
        color: white;
        padding: 10px;
        text-align: center;
    }
    .nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }
    .nav a:hover {
        text-decoration: underline;
    }
    .content {
        padding: 20px;
    }
    .footer {
        background-color: #222;
        color: #aaa;
        padding: 10px;
        text-align: center;
    }
    .error-message {
        text-align: center;
        padding: 50px;
    }
    .error-message h2 {
        font-size: 2em;
        margin-bottom: 20px;
    }
    .error-message p {
        font-size: 1em;
        margin-bottom: 20px;
    }
    .error-message a {
        font-size: 1.2em;
        color: #ffffff;
        background-color: #444;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 5px;
    }
    .error-message a:hover {
        background-color: #555;
    }
</style>
</head>
<body>

<div class="header">
    <h1>8B1T Minecraft Server</h1>
</div>

<div class="nav">
    <a href="/">首页</a>
    <a href="/about">关于</a>
    <a href="/download">下载</a>
    <a href="/state">服务器状态</a>
    <a href="/support">联系我们</a>
</div>

<div class="content error-message">
    <h1>404 - 页面未找到</h1>
    <p>抱歉，您要找的页面不存在</p>
    <p>可能是URL输入错误，或者页面已被移动</p>
    <a href="/">返回首页</a>
</div>

<div class="footer">
    <p>&copy; 2024 8B1T.</p>
</div>

</body>
</html>