<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>8B1T</title>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #222;
        padding: 10px;
        height: 100px; 
        text-align: center;
        line-height: 100px;
        /*background-image: url('tb.png'); 
        background-size: 421px 96px;
        background-position: center; 
        background-repeat: no-repeat; */
    }
    /* 如果图片背景下的文字不再需要，可以将此部分隐藏 */
    .header h1 {
        margin: 0;
        font-size: 3em;
        /*display: none;隐藏掉header中的标题 */
    }

    .nav {
        background-color: #444;
        color: white;
        padding: 10px;
        text-align: center;
    }
    .nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }
    .nav a:hover {
        text-decoration: underline;
    }
    .content {
        padding: 20px;
    }
    .footer {
        background-color: #222;
        color: #aaa;
        padding: 10px;
        text-align: center;
    }
</style>
</head>
<body>

<div class="header">
    <h1>8B1T Minecraft Server</h1>
</div>

<div class="nav">
    <a href="/">首页</a>
    <a href="/about">关于</a>
    <a href="/download">下载</a>
    <a href="/state">服务器状态</a>
    <a href="/support">联系我们</a>
</div>

<div class="content">
    <h2>欢迎来到8B1T我的世界服务器</h2>
    <p></p>

    <h3>2024</h3>
    <p>3.30 8B1T正式开服</p>
    <p>3.1 8B1T服务器官网发布</p>
    <p>2.29 8B1T服务官网开始制作</p>
    <h3>2023</h3>
    <p>8.1 更换域名为8b1t.top，服务器更名为8b1t</p>
    <p>7.5 8B1T服务器第一个服mcserverxzj.top开服</p>
    <p>7.2 8B1T服务器诞生</p>
</div>

<div class="footer">
    <p>&copy; 2024 8B1T.</p>
</div>
</body>
</html>