<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们 - 8B1T</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #222;
            padding: 10px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #222;
            color: #aaa;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>8B1T Minecraft Server</h1>
    </div>
    
    <div class="nav">
        <a href="/">首页</a>
        <a href="/about">关于</a>
        <a href="/download">下载</a>
        <a href="/state">服务器状态</a>
        <a href="/support">联系我们</a>
    </div>

<div class="content">
    <h1>联系我们</h1>
    <p>有问题请联系<a href="mailto:xzjt@xuzijin.com">xzj@xuzijin.com</a></p>
    <p>服主博客<a href="https://xuzijin.com">xuzijin.com</a></p>
</div>
<div class="footer">
    <p>&copy; 2024 8B1T  All rights reserved.</p>
</div>
</body>
</html>