<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于 - 8B1T</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #222;
            padding: 10px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #222;
            color: #aaa;
            padding: 10px;
            text-align: center;
        }
        .server_name {
            margin: 0;
        }
        .server-address {
            font-style: italic;
            color: #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>8B1T Minecraft Server</h1>
    </div>
    
    <div class="nav">
        <a href="/">首页</a>
        <a href="/about">关于</a>
        <a href="/download">下载</a>
        <a href="/state">服务器状态</a>
        <a href="/support">联系我们</a>
    </div>
<div class="content">
    <h2>关于8B1T</h2>
    <p>8B1T服务器是一个多元的服务器，我们可以给你提供多样化的游戏选择！</p>
    <p>我们的服务器有着和谐安静的游玩氛围，但也不乏欢乐热闹的游戏过程。</p>
    <h2>服务器介绍</h2>
    <p>1. 8B1T主服务器</p>
    <p class="server-address">地址: 8b1t.top</p>

    <p>2. 1.20.1 Forge服务器MTR服</p>
    <p class="server-address">地址: 1201f.8b1t.top</p>

    <p>3. 8B1T经典服务器</p>
    <p class="server-address">地址: 1182.8b1t.top</p>

    <h2>服务器准则</h2>
    <p>1. 不恶意炸服，不恶意卡服；</p>
    <p>2. 不发表恶意言论；</p>
    <p>3. 我们会保护每位玩家的个人隐私。</p>
    <p></p>
    
    <h2>如何加入我们</h2>
    <p>如果要加入8B1T主服务器，请在联系我们那里加入8B1T群聊；</p>
    <p>如果要加入非主服务器，请联系各个服对应的管理员。</p>

    <h2>反馈</h2>
    <p>如果你对8B1T服务器有更好的建议，请联系服主进行交流；</p>
    <p>如果服务器崩溃，请联系各个服的管理员或服主解决；</p>
    <p>服主或管理员都有不在的时候，如果无法联系，请留言，谢谢谅解。</p>
</div>
<div class="footer">
    <p>&copy; 2024 8B1T. All rights reserved.</p>
</div>

</body>
</html>