<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载 - 8B1T</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #222;
            padding: 10px; 
            height: 100px; /* 设置一个具体的高度，调整这个值来改变高度 */
            line-height: 100px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 3em;
        }
        .nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #222;
            color: #aaa;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>8B1T Minecraft Server</h1>
    </div>
    
    <div class="nav">
        <a href="/">首页</a>
        <a href="/about">关于</a>
        <a href="/download">下载</a>
        <a href="/state">服务器状态</a>
        <a href="/support">联系我们</a>
    </div>
<div class="content">
    <h1>仓库</h1>
    <p>8B1T服务器官网的源代码全部开源，但是禁止在未经许可的情况下商用</p>
    <a href="https://github.com/XU-Zijin/8b1t" class="download-link">8B1T服务器官网源码仓库</a>
    <h1>下载</h1>
    <p>8B1T官方下载源</p>
    <a href="/main.zip" class="download-link">下载8B1T服务器官网源码ZIP包</a>
    <p>Gitlab下载源</p>
    <a href="https://gitlab.com/XU-Zijin/8b1t/-/archive/main/8b1t-main.zip" class="download-link">下载8B1T服务器官网源码ZIP包</a>
    <p>Github下载源</p>
    <a href="https://github.com/XU-Zijin/8b1t/archive/refs/heads/main.zip" class="download-link">下载8B1T服务器官网源码ZIP包</a>
</div>
<div class="footer">
    <p>&copy; 2024 8B1T.</p>
</div>
</body>
</html>